spring.application.name=matchIQ

spring.data.mongodb.database=matchIQ
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.pob9oge.mongodb.net/?appName=Cluster0

llm.api.url=https://openrouter.ai/api/v1/chat/completions
llm.api.key=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
llm.model=arcee-ai/trinity-large-preview:free
# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging configuration
logging.level.root=INFO
logging.level.com.manoj.matchIQ=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.scheduling=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
